Dyplom/ChangeCorp.xaml

<Window x:Class="Dyplom.ChangeCorp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="ChangeCorp" Height="395.3" Width="376" FontFamily="Times New Roman" FontSize="14">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF402" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="CoopBox" Header="Корпоративний" HorizontalAlignment="Left" Margin="1,74,0,0" Width="368" Foreground="#FF72CF24">
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
        </GroupBox>
        <Label x:Name="City" Content="Місто" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,131,0,0"/>
        <Label x:Name="Street" Content="Вулиця" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,159,0,0"/>
        <Label x:Name="NumberBuild" Content="№ Будинку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,187,0,0"/>
        <Label x:Name="NameBox" Content="Назва закладу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,103,0,0" RenderTransformOrigin="3.467,-0.731"/>
        <Label x:Name="DateOfInstalling" Content="Дата встановлення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,300,0,0" RenderTransformOrigin="0.456,3.115"/>
        <TextBox x:Name="TownBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,134,0,0"/>
        <TextBox x:Name="StreetBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,162,0,0"/>
        <TextBox x:Name="NumberBuildBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,190,0,0"/>
        <TextBox x:Name="TYOHBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,218,0,0"/>
        <Label x:Name="TypeOfHeating" Content="Тип опалення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,215,0,0"/>
        <DatePicker x:Name="DateCoop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,302,0,0" Width="120"/>
        <TextBox x:Name="NameBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,106,0,0"/>
        <Label x:Name="NumberPhone" Content="Номер телефону" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,243,0,0"/>
        <Label x:Name="Mail" Content="E-Mail@" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,271,0,0"/>
        <TextBox x:Name="PhoneBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,246,0,0"/>
        <TextBox x:Name="MailBoxC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="170,274,0,0"/>
        <Button x:Name="UpdateButtn" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="50,10,0,0" Height="40" FontSize="18" Click="UpdateButtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CancelButtn" Content="Скасувати" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,10,50,0" Height="40" FontSize="18" Click="CancelButtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
