Dyplom/ChangeOrder.xaml

<Window x:Class="Dyplom.ChangeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="ChangeOrder" Height="450.667" Width="391">
    <Grid Margin="0,0,2,18">
        <Grid Margin="0,0,0,-16">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF907" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GroupBox x:Name="PrivateBox" Header="Приватний" HorizontalAlignment="Left" Margin="9,74,0,10" Width="350" Foreground="#FF72CB35">
                <GroupBox.BindingGroup>
                    <BindingGroup/>
                </GroupBox.BindingGroup>
            </GroupBox>
            <Label x:Name="SecondName" Content="Прізвище" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,107,0,0" RenderTransformOrigin="0.254,-0.462" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="SurName" Content="По батькові" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.895,6.115" Margin="27,162,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="City" Content="Місто" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,244,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="Street" Content="Вулиця" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,272,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="NumberBuild" Content="№ Будинку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,300,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="NameBox" Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,133,0,0" RenderTransformOrigin="3.467,-0.731" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="DateOfInstalling" Content="Дата встановлення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,357,0,0" RenderTransformOrigin="0.456,3.115" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="SecondNameBoxP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,110,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="SurNameTextP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,165,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="TownOrder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,247,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="StreetOrder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,275,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="TYOHBoxP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,331,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="TypeOfHeating" Content="Тип опалення" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,328,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <GroupBox x:Name="CoopBox" Header="Корпоративний" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Height="335" Width="584" Visibility="Collapsed"/>
            <Label x:Name="PhoenePr" Content="Номер телефону" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,188,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="MailPr" Content="E-Mail@" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,216,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="PhoneBoxPr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,191,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="MailBoxPr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,219,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <DatePicker x:Name="DateOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,359,0,0" Width="120" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="NameTextP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="170,138,0,0" FontFamily="Times New Roman" FontSize="14"/>
            <TextBox x:Name="NumberBuildOrder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="170,303,0,0" RenderTransformOrigin="0.436,0.58" FontFamily="Times New Roman" FontSize="14"/>

        </Grid>
        <Button x:Name="UpdateBttn" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="70,10,0,0" Height="43" FontFamily="Times New Roman" FontSize="18" Click="UpdateBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CancelButtn" Content="Скасувати" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,10,70,0" Height="43" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="1.294,0.473" Click="CancelButtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
