Dyplom/CheckPr.xaml

<Window x:Class="Dyplom.CheckPr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="На перевірку" Height="450" Width="797">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEF907" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="754" Margin="10,80,0,0" FontFamily="Times New Roman" FontSize="14" ColumnWidth="*">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="PrintButtn"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,25,0,0" Height="50" FontFamily="Times New Roman" RenderTransformOrigin="0.571,0.56" FontSize="18" Click="PrintButtn_Click">
            <TextBlock Text="Надрукувати список"
               TextWrapping="Wrap"/>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CancelButtn" Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="644,24,0,0" Height="50" FontFamily="Times New Roman" FontSize="18" Click="CancelButtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="400" Margin="190,25,0,0" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/Dmytro/Desktop/ProgForCompany/ProgForCompany/logo.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
