Dyplom/MainWindow.xaml

<Window x:Name="window" x:Class="Dyplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1110" Foreground="Black">
    <Grid Margin="0,0,2,-1" Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEF907" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="#FCEE09" Offset="0.1"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddNew" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,24,0,0" Height="44" Grid.Column="1" Click="AddNew_Click" FontFamily="Times New Roman" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PrivateType" Content="Приватні" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,24,0,0" Height="44" Grid.Column="1" Click="PrivateType_Click" FontFamily="Times New Roman" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CoopType" Content="Корпоративні" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,24,0,0" Height="44" Grid.Column="1" Click="CoopType_Click_1" FontFamily="Times New Roman" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CheckButtom" Content="На перевірку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="325,24,0,0" Height="44" Grid.Column="1" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.525,0.545" Click="CheckButtom_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SearchButtom" Content="Пошук" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="430,24,0,0" Height="44" Grid.Column="1" Click="SearchButtom_Click" FontFamily="Times New Roman" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="966,24,0,0" Height="44" Grid.Column="1" Click="Exit_Click" FontFamily="Times New Roman" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="332" Grid.Column="1" Margin="545,24,0,0" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/Dmytro/Desktop/ProgForCompany/ProgForCompany/logo.png"/>
            </Image.Source>
        </Image>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="1070" Margin="15,75,0,0" Foreground="Black" Grid.Column="1" ColumnWidth="*" Grid.RowSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="telega" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="891,16,0,0" VerticalAlignment="Top" Height="54" Width="65" Click="telega_Click">
            <Button.Background>
                <ImageBrush ImageSource="/TelImage.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
