Dyplom/SearchPrvt.xaml

<Window x:Class="Dyplom.SearchPrvt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom"
        mc:Ignorable="d"
        Title="Пошук приватні" Height="600" Width="609">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEF909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="452*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Введіть дані для пошуку:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,11,0,0" Width="160" Height="26" Grid.Column="1" FontFamily="Times New Roman" Foreground="SeaGreen"/>
        <TextBox x:Name="DataSearch" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Margin="163,10,0,0" RenderTransformOrigin="0.359,0.517" Grid.Column="1" TextChanged="DataSearch_TextChanged"/>
        <Button x:Name="SearchBut" Content="Пошук" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="319,11,0,0" Height="32" Grid.Column="1" Click="SearchBut_Click" FontFamily="Times New Roman" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="572" Margin="9,48,0,0" Grid.Column="1" Grid.RowSpan="2" Foreground="Black" ColumnWidth="*">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="ChangeButtn" Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="175,407,0,0" Height="35" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="18" Click="ChangeButtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButtn" Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="289,407,0,0" Height="35" Grid.Column="1" Grid.Row="1" Click="DeleteButtn_Click" FontFamily="Times New Roman" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Виберіть ключ користувача:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,376,0,0" Width="160" Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman"/>
        <Button x:Name="CancelButtn" Content="Вийти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="443,11,0,0" Height="32" Click="CancelButtn_Click" Grid.Column="1" FontFamily="Times New Roman" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SeaGreen" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.597,4.788" Grid.Column="1" Margin="10,407,0,0" Grid.Row="1" Height="35" SelectionChanged="ComboBox_SelectionChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="184" Grid.Column="1" Margin="404,407,0,0" Stretch="Fill" Grid.Row="1">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/Dmytro/Desktop/ProgForCompany/ProgForCompany/logo.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
