Dyplom/TelegramD/TelgramBot.xaml

<Window x:Class="Dyplom.TelegramD.TelgramBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dyplom.TelegramD"
        mc:Ignorable="d"
        Title="TelgramBot" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                >
            <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     x:Name="usersList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Path=Nick}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     x:Name="concreteUsersChat"
                     ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF2b5278"
                                Margin="5"
                                Padding="15,05"
                                CornerRadius="5">
                            <TextBlock Text="{Binding}" FontSize="20" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <Border BorderBrush="Black"
                Margin="0"
                Padding="5"
                CornerRadius="5"
                BorderThickness="1"
                Grid.Row="3"
                Grid.Column="2"
                >
            <StackPanel>
                <TextBox Height="60"
                         x:Name="txtBxSendMsg"
                         FontSize="20"
                         TextWrapping="Wrap"
                         AutoWordSelection="True"
                         Margin="5"
                         VerticalAlignment="Bottom"/>

                <Button Content="Надіслати"
                        Margin="5"
                        x:Name="btnSendMsg"
                        FontSize="30"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
